<!DOCTYPE html>
<html lang="en">
<body>
    <head>
        <meta charset="UTF-8">
        <title>Top Receiving Yards</title>
        <!--Add boostrap styling-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>

    <style type="text/css">
        .navbar {
            background-color: #1408A3;
        }
        .navbar ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: left;
        }
        .navbar li{
            display: inline-block;
            padding: 25px;
            width: 125px;
            text-align: center;
        }
        .navbar ul li a {
            color: white;
            font-size: 16px;
        }
        .navbar h1{
            color: white;
        }
    </style>

    <div class="navbar">
        <a class="navbar-brand">
            <img src="https://static.www.nfl.com/image/upload/v1554321393/league/nvfr7ogywskqrfaiu38m.svg" width="70" height="70" class="d-inline-block align-top" alt="" loading="lazy">
        </a>

        <h1>Top Receiving Yards</h1>

        <ul>
          <li><a href="/">Back Home!</a></li>
          <li><a href="/receivingpage/">Receiving Statistics</a></li>
          <li><a href="/receivingpage/topreceivingpage/">Top Receivers</a></li>
          <li><a href="/receivingpage/addreceiverpage/">Add Receiver</a></li>
        </ul>
    </div>

    <div class="container text-center">
        <div class="container">
            <h3>Enter Player Information</h3>
        </div>
        <form action="" method="Post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="Submit" class="btn btn-primary" name="submit" value="Submit"/>
        </form>
    </div>

    {% if submit_button == "Submit" %}

        <br><div class="container text-center" style="width: 85%;">
        {{ graph_div|safe }}
        </div>

        <div class="container" style="padding-top: 25px">
        <table class="table table-condensed table-bordered">
            <thead>
                <tr>
                    {%  for item in column_names %}
                        <th>{{ item }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for key, value in top_player_dict.items %}
                    <tr>
                        <td>{{ key.0 }}</td>
                        <td>{{ key.1 }}</td>
                        <td>{{ value.0 }}</td>
                        <td>{{ value.1 }}</td>
                        <td>{{ value.2 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    {% endif %}

</body>
</html>